[pytest]
addopts = -ra
testpaths = tests
xfail_strict = true
filterwarnings =
    ignore::RuntimeWarning: invalid value encountered in double_scalars

[tox]
envlist = py27, py3, pypy, docs, pypi, check, lint, manifest
isolated_build = True
passenv=*

[testenv]
deps = 
    cython
    numpy
    scipy
    pytest-cov
changedir = {envtmpdir}
commands = {envpython} -m pytest --disable-pytest-warnings {toxinidir}

[testenv:docs]
basepython=python3
deps =
    cython
    sphinx
    sphinx-math-dollar
    sphinx-toggleprompt
    sphinx_rtd_theme
    sphinx-automodapi
changedir={toxinidir}
commands =
    sphinx-apidoc -f -o docs/_modules ./special_functions
    {envpython} setup.py build_sphinx

[testenv:pypi]
basepython = python3
skip_install = true
deps =
    twine
    pip
changedir={toxinidir}
commands =
    {envpython} setup.py sdist
    {envpython} setup.py bdist_wheel
    twine check dist/*

[testenv:check]
basepython=python3
deps = docutils
skip_install = true
changedir={toxinidir}
commands = {envpython} setup.py check --strict --metadata

[testenv:lint]
basepython = python3
deps = flake8
skip_install = true
changedir={toxinidir}
commands = flake8

[testenv:manifest]
basepython = python3
deps = check-manifest
skip_install = true
changedir={toxinidir}
commands = check-manifest
