[tox]
basepython=python3
; envlist = py38

[testenv]
basepython=python3
deps = 
    cython
    scipy
    pytest 
commands = cd tests; pytest

[testenv:docs]
basepython=python3
deps =
    cython
    sphinx
    sphinx-math-dollar
    sphinx-toggleprompt
    sphinx_rtd_theme
    graphviz
    sphinx-automodapi
commands =
    sphinx-apidoc -f -o docs/_modules ./special_functions
    python setup.py build_sphinx
