[tox]
basepython=python3
; envlist = py38

[testenv]
basepython=python3
deps = 
    cython
    pytest 
commands = python setup.py test

[testenv:docs]
basepython=python3
deps =
    cython
    sphinx
    sphinx-math-dollar
    sphinx-toggleprompt
    sphinx_rtd_theme
    graphviz
    sphinx-automodapi
commands =
    sphinx-apidoc -f -o _modules ../special_functions
    python setup.py build_sphinx
