[tox]
envlist = py27, py3, doc, check

[testenv]
deps = 
    cython
    scipy
    pytest-cov
changedir = {envtmpdir}
commands = python -m pytest --disable-pytest-warnings {toxinidir}

[testenv:docs]
basepython=python3
deps =
    cython
    sphinx
    sphinx-math-dollar
    sphinx-toggleprompt
    sphinx_rtd_theme
    graphviz
    sphinx-automodapi
changedir={toxinidir}
commands =
    sphinx-apidoc -f -o docs/_modules ./special_functions
    python setup.py build_sphinx

[testenv:check]
basepython=python3
deps =
    docutils
    flake8
skip_install = true
changedir={toxinidir}
commands =
    python setup.py check --strict --metadata
    flake8
