[tox]
; basepython=python3
envlist = docs,check,report,py27,py3

[testenv:test_modules]
; basepython=python3
deps = 
    cython
    scipy
    pytest-cov
changedir = {envtmpdir}
commands = python -m pytest --disable-pytest-warnings {toxinidir}

[testenv:docs]
basepython=python3
deps =
    cython
    sphinx
    sphinx-math-dollar
    sphinx-toggleprompt
    sphinx_rtd_theme
    graphviz
    sphinx-automodapi
commands =
    sphinx-apidoc -f -o docs/_modules ./special_functions
    python setup.py build_sphinx

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    flake8
    isort --verbose --check-only --diff --filter-files .

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
