<html>
<head>
  <title>bld-conda/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>bld-conda/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">3 KB</td>
      <td>2021-02-03 17:18:18 +0000</td>
      <td>1f5c69212daa050649a45ab61e622382b96b7ab130b8c1b42763abbe60527878</td>
      <td>c7b2ec8332e7b5cf17964cd6044529f6</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">921 B</td>
      <td>2021-02-03 17:18:18 +0000</td>
      <td>9b32614212f9d68444e5fa9ba857db73a3a9ef45a126c3ccbefdb81f5167081b</td>
      <td>b76678d836208ad75eb299be77297996</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">3 KB</td>
      <td>2021-02-03 17:18:18 +0000</td>
      <td>1f5c69212daa050649a45ab61e622382b96b7ab130b8c1b42763abbe60527878</td>
      <td>c7b2ec8332e7b5cf17964cd6044529f6</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">921 B</td>
      <td>2021-02-03 17:18:18 +0000</td>
      <td>9b32614212f9d68444e5fa9ba857db73a3a9ef45a126c3ccbefdb81f5167081b</td>
      <td>b76678d836208ad75eb299be77297996</td>
    </tr>    <tr>
      <td><a href="special_functions-0.0.3-py27h3218e01_0.tar.bz2" alt="special_functions-0.0.3-py27h3218e01_0.tar.bz2">special_functions-0.0.3-py27h3218e01_0.tar.bz2</a></td>
      <td class="s">539 KB</td>
      <td>2021-02-03 17:14:17 +0000</td>
      <td>52c1360c0a0a7ccc5e5a4805ef19b8759ecf3f6cc6f938d07e94976135a2e856</td>
      <td>c102a46164b78cde012c348c87973314</td>
    </tr>    <tr>
      <td><a href="special_functions-0.0.3-py36h3218e01_0.tar.bz2" alt="special_functions-0.0.3-py36h3218e01_0.tar.bz2">special_functions-0.0.3-py36h3218e01_0.tar.bz2</a></td>
      <td class="s">535 KB</td>
      <td>2021-02-03 17:18:17 +0000</td>
      <td>8b1e9bb1c8ef2ab2158144a0033c18b09d16a5ff9b5460d3e11f9b056259b3e6</td>
      <td>23e254a6ac96e6e6e6857cf2fc81e6e2</td>
    </tr>    <tr>
      <td><a href="special_functions-0.0.3-py37h3218e01_0.tar.bz2" alt="special_functions-0.0.3-py37h3218e01_0.tar.bz2">special_functions-0.0.3-py37h3218e01_0.tar.bz2</a></td>
      <td class="s">535 KB</td>
      <td>2021-02-03 17:12:46 +0000</td>
      <td>8a3e56774e49013bbcc07d674a61b1c6c088638e9970a6b527ce9e7493c05c63</td>
      <td>c39816d9f9a20d9baf245d66bf462a07</td>
    </tr>    <tr>
      <td><a href="special_functions-0.0.3-py38h3218e01_0.tar.bz2" alt="special_functions-0.0.3-py38h3218e01_0.tar.bz2">special_functions-0.0.3-py38h3218e01_0.tar.bz2</a></td>
      <td class="s">537 KB</td>
      <td>2021-02-03 17:15:38 +0000</td>
      <td>203bdc4531e27f3734170089964ccc26c9f175817298bb1f58921c55fbfa610f</td>
      <td>f0a6bd13ea3852c313e213593180296f</td>
    </tr>    <tr>
      <td><a href="special_functions-0.0.3-py39h3218e01_0.tar.bz2" alt="special_functions-0.0.3-py39h3218e01_0.tar.bz2">special_functions-0.0.3-py39h3218e01_0.tar.bz2</a></td>
      <td class="s">542 KB</td>
      <td>2021-02-03 17:16:54 +0000</td>
      <td>f4562f51f06e3a91a1548d908b27a4a1c6c11cf73ec67ad02e08a34ccc9f4a41</td>
      <td>2282cd5b931279d898894eb58634b859</td>
    </tr>  </table>
  <address>Updated: 2021-02-03 17:18:19 +0000 - Files: 5</address>
</body>
</html>