

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Install &mdash; special functions  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/toggleprompt.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> special functions
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-dependencies">Python Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-package">Install Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-from-pypi">Install from PyPi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-from-anaconda-cloud">Install from Anaconda Cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-source-locally">Build Source Locally</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-in-virtual-environment">Install in Virtual Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-in-virtualenv-environment">Install in <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-in-conda-environment">Install in <code class="docutils literal notranslate"><span class="pre">conda</span></code> Environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_modules/modules.html">Package API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Running Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">special functions</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Install</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-dependencies">
<h2>Python Dependencies<a class="headerlink" href="#python-dependencies" title="Permalink to this headline">¶</a></h2>
<p>This package does not have any dependencies at runtime.</p>
</div>
<div class="section" id="install-package">
<span id="installationmethods"></span><h2>Install Package<a class="headerlink" href="#install-package" title="Permalink to this headline">¶</a></h2>
<p>The package can be installed on Linux, macOS, and Windows platforms and supports both python 2 and 3. Install by either of the following ways, namely, through <a class="reference internal" href="#install-pypi"><span class="std std-ref">PyPi</span></a>, <a class="reference internal" href="#install-conda"><span class="std std-ref">Conda</span></a>, or <a class="reference internal" href="#build-locally"><span class="std std-ref">build locally</span></a>.</p>
<div class="section" id="install-from-pypi">
<span id="install-pypi"></span><h3>Install from PyPi<a class="headerlink" href="#install-from-pypi" title="Permalink to this headline">¶</a></h3>
<p><img alt="pypi" src="https://img.shields.io/pypi/v/special_functions" /> <img alt="format" src="https://img.shields.io/pypi/format/special_functions" /> <img alt="implementation" src="https://img.shields.io/pypi/implementation/special_functions" /> <img alt="pyversions" src="https://img.shields.io/pypi/pyversions/special_functions" /></p>
<p>The recommended installation method is through the package available at <a class="reference external" href="https://pypi.org/project/special_functions">PyPi</a> by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">special_functions</span>
</pre></div>
</div>
</div>
<div class="section" id="install-from-anaconda-cloud">
<span id="install-conda"></span><h3>Install from Anaconda Cloud<a class="headerlink" href="#install-from-anaconda-cloud" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://anaconda.org/s-ameli/special_functions"><img alt="conda" src="https://anaconda.org/s-ameli/special_functions/badges/installer/conda.svg" /></a> <a class="reference external" href="https://anaconda.org/s-ameli/special_functions"><img alt="conda-version" src="https://img.shields.io/conda/v/s-ameli/special_functions" /></a> <a class="reference external" href="https://anaconda.org/s-ameli/special_functions"><img alt="conda-platform" src="https://anaconda.org/s-ameli/special_functions/badges/platforms.svg" /></a></p>
<p>Install through the package available at <a class="reference external" href="https://anaconda.org/s-ameli/special_functions">Conda</a> by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">s</span><span class="o">-</span><span class="n">ameli</span> <span class="n">special_functions</span>
</pre></div>
</div>
</div>
<div class="section" id="build-source-locally">
<span id="build-locally"></span><h3>Build Source Locally<a class="headerlink" href="#build-source-locally" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/ameli/special_functions/releases/"><img alt="release" src="https://img.shields.io/github/v/tag/ameli/special_functions" /></a></p>
<ol class="arabic">
<li><p>Install the build dependencies <code class="docutils literal notranslate"><span class="pre">cython</span></code>, and <code class="docutils literal notranslate"><span class="pre">numpy</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">cython</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span><span class="o">&gt;</span><span class="mf">1.11</span>
</pre></div>
</div>
</li>
<li><p>Clone the source code</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ameli</span><span class="o">/</span><span class="n">special_functions</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">special_functions</span>
</pre></div>
</div>
</li>
<li><p>Build the package locally</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span> <span class="n">build</span>
</pre></div>
</div>
</li>
<li><p>Install the package</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span> <span class="n">install</span>
</pre></div>
</div>
<p>The above command may need to be run with <code class="docutils literal notranslate"><span class="pre">sudo</span></code>.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="install-in-virtual-environment">
<h2>Install in Virtual Environment<a class="headerlink" href="#install-in-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>If you do not want the installation to occupy your main python’s site-packages, you may install the package in an isolated virtual environment. Below, we describe the installation procedure in two common virtual environments, namely, <a class="reference internal" href="#virtualenv-env"><span class="std std-ref">virtualenv</span></a> and <a class="reference internal" href="#conda-env"><span class="std std-ref">conda</span></a>.</p>
<div class="section" id="install-in-virtualenv-environment">
<span id="virtualenv-env"></span><h3>Install in <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> Environment<a class="headerlink" href="#install-in-virtualenv-environment" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">virtualenv</span>
</pre></div>
</div>
</li>
<li><p>Create a virtual environment and give it a name, such as <code class="docutils literal notranslate"><span class="pre">special_functions_env</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">virtualenv</span> <span class="n">special_functions_env</span>
</pre></div>
</div>
</li>
<li><p>Activate python in the new environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">special_functions_env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
</li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">special_functions</span></code> package with any of the <a class="reference internal" href="#installationmethods"><span class="std std-ref">above methods</span></a>. For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">special_functions</span>
</pre></div>
</div>
<p>Then, use the package in this environment.</p>
</li>
<li><p>To exit from the environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deactivate</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="install-in-conda-environment">
<span id="conda-env"></span><h3>Install in <code class="docutils literal notranslate"><span class="pre">conda</span></code> Environment<a class="headerlink" href="#install-in-conda-environment" title="Permalink to this headline">¶</a></h3>
<p>In the followings, it is assumed <a class="reference external" href="https://www.anaconda.com/products/individual#Downloads">anaconda</a> (or <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">miniconda</a>) is installed.</p>
<ol class="arabic">
<li><p>Initialize conda</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">init</span>
</pre></div>
</div>
<p>You may need to close and reopen terminal after the above command. Alternatively, instead of the above, you can do</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo sh $(conda info --root)/etc/profile.d/conda.sh
</pre></div>
</div>
</li>
<li><p>Create a virtual environment and give it a name, such as <code class="docutils literal notranslate"><span class="pre">special_functions_env</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">special_functions_env</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
<p>The command <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">info</span> <span class="pre">--envs</span></code> shows the list of all environments. The current environment is marked by an asterisk in the list, which should be the default environment at this stage. In the next step, we will change the current environment to the one we created.</p>
</li>
<li><p>Activate the new environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">activate</span> <span class="n">special_functions_env</span>
</pre></div>
</div>
</li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">special_functions</span></code> with any of the <a class="reference internal" href="#installationmethods"><span class="std std-ref">above methods</span></a>. For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">s</span><span class="o">-</span><span class="n">ameli</span> <span class="n">special_functions</span>
</pre></div>
</div>
<p>Then, use the package in this environment.</p>
</li>
<li><p>To exit from the environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">deactivate</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Siavash Ameli

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>